<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Option1" android:id="@+id/item1"></item>

    <item android:title="Option2" android:id="@+id/item2"></item>

    <item android:title="Option3" android:id="@+id/item3"></item>
    <item android:title="Option4" android:id="@+id/item4"></item>
    <item android:title="Option5" android:id="@+id/item5"></item>
    <item android:title="Option6" android:id="@+id/item6"></item>

</menu>