<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoHorizontalScrollBar"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button15" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button16" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button17" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button18" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button19" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button20" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>