<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DemoIntent2"
    android:orientation="vertical"
    >

    <TextView
        android:ems="20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv2"/>

    <EditText
        android:id="@+id/et11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter message"
        />
    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        />


</LinearLayout>